// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iPlanAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPlan */ = {
		activeExec = 0;
		executables = (
			B6ED0D4413AC899A003C229D /* iPlan */,
		);
	};
	1E944D2D13AC64A400968E0A /* Slot.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Slot.h;
		path = "/Users/xuyecheng/Documents/ios/iPlan data/Classes/Slot.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 303}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	1E944D3413AC663F00968E0A /* ConstantFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	1E944D3D13AC677700968E0A /* ClassGroup.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ClassGroup.h;
		path = "/Users/xuyecheng/Documents/ios/iPlan data/Classes/ClassGroup.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	1E944D3E13AC677700968E0A /* ClassGroup.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ClassGroup.m;
		path = "/Users/xuyecheng/Documents/ios/iPlan data/Classes/ClassGroup.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{549, 194}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1269}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1112, 780}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{191, 876}";
		};
	};
	1E944D5413AC6CE400968E0A /* ModuleClassType.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ModuleClassType.h;
		path = "/Users/xuyecheng/Documents/ios/iPlan data/Classes/ModuleClassType.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	1E944D5513AC6CE400968E0A /* ModuleClassType.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ModuleClassType.m;
		path = "/Users/xuyecheng/Documents/ios/iPlan data/Classes/ModuleClassType.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{122, 695}";
		};
	};
	1E944D6313AC6ED700968E0A /* Module.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Module.h;
		path = "/Users/xuyecheng/Documents/ios/iPlan data/Classes/Module.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 949}";
		};
	};
	1E944D6413AC6ED700968E0A /* Module.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Module.m;
		path = "/Users/xuyecheng/Documents/ios/iPlan data/Classes/Module.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 965}";
		};
	};
	1E944D8113AC7A8F00968E0A /* TimeTable.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TimeTable.h;
		path = "/Users/xuyecheng/Documents/ios/iPlan data/Classes/TimeTable.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	1E944D8213AC7A8F00968E0A /* TimeTable.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TimeTable.m;
		path = "/Users/xuyecheng/Documents/ios/iPlan data/Classes/TimeTable.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* iPlanViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iPlanViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B6ED0D4413AC899A003C229D /* iPlan */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPlan */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPlan */,
		);
		codeSenseManager = B6ED0D5A13AC899C003C229D /* Code sense */;
		executables = (
			B6ED0D4413AC899A003C229D /* iPlan */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					934,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330159055;
			PBXWorkspaceStateSaveDate = 330159055;
		};
		perUserProjectItems = {
			B6ED0D9313ACA533003C229D = B6ED0D9313ACA533003C229D /* PBXTextBookmark */;
			B6ED0D9413ACA533003C229D = B6ED0D9413ACA533003C229D /* PBXTextBookmark */;
			B6ED0D9513ACA533003C229D = B6ED0D9513ACA533003C229D /* PBXTextBookmark */;
			B6ED0D9713ACA533003C229D = B6ED0D9713ACA533003C229D /* PBXTextBookmark */;
			B6ED0D9813ACA533003C229D = B6ED0D9813ACA533003C229D /* PBXTextBookmark */;
			B6ED0DA213ACA5C9003C229D = B6ED0DA213ACA5C9003C229D /* PBXTextBookmark */;
			B6ED0DB813ACA62F003C229D = B6ED0DB813ACA62F003C229D /* PBXTextBookmark */;
			B6ED0DC013ACA656003C229D = B6ED0DC013ACA656003C229D /* PBXTextBookmark */;
			B6ED0E4213ADD18B003C229D = B6ED0E4213ADD18B003C229D /* PBXTextBookmark */;
			B6ED0E4D13ADD3CA003C229D = B6ED0E4D13ADD3CA003C229D /* PBXTextBookmark */;
			B6ED0E5613ADD3D1003C229D /* PBXTextBookmark */ = B6ED0E5613ADD3D1003C229D /* PBXTextBookmark */;
			B6ED0E6813ADD5C8003C229D /* XCBuildMessageTextBookmark */ = B6ED0E6813ADD5C8003C229D /* XCBuildMessageTextBookmark */;
			B6ED0E6913ADD5C8003C229D /* PBXTextBookmark */ = B6ED0E6913ADD5C8003C229D /* PBXTextBookmark */;
			B6ED0E6B13ADD5CD003C229D /* PBXTextBookmark */ = B6ED0E6B13ADD5CD003C229D /* PBXTextBookmark */;
			B6ED0E6C13ADD5CD003C229D /* PBXTextBookmark */ = B6ED0E6C13ADD5CD003C229D /* PBXTextBookmark */;
			B6ED0E6D13ADD5CD003C229D /* PBXTextBookmark */ = B6ED0E6D13ADD5CD003C229D /* PBXTextBookmark */;
			B6ED0E6E13ADD5CD003C229D /* PBXTextBookmark */ = B6ED0E6E13ADD5CD003C229D /* PBXTextBookmark */;
			B6ED0E7713ADDAC5003C229D /* PBXTextBookmark */ = B6ED0E7713ADDAC5003C229D /* PBXTextBookmark */;
			B6ED0E7813ADDAC5003C229D /* PBXTextBookmark */ = B6ED0E7813ADDAC5003C229D /* PBXTextBookmark */;
			B6ED0E7913ADDAC5003C229D /* PBXTextBookmark */ = B6ED0E7913ADDAC5003C229D /* PBXTextBookmark */;
			B6ED0E7A13ADDAC5003C229D /* PBXTextBookmark */ = B6ED0E7A13ADDAC5003C229D /* PBXTextBookmark */;
			B6ED0E7B13ADDAC5003C229D /* PBXTextBookmark */ = B6ED0E7B13ADDAC5003C229D /* PBXTextBookmark */;
			B6ED0E7C13ADDAC5003C229D /* PBXTextBookmark */ = B6ED0E7C13ADDAC5003C229D /* PBXTextBookmark */;
			B6ED0E7D13ADDAC5003C229D /* PBXTextBookmark */ = B6ED0E7D13ADDAC5003C229D /* PBXTextBookmark */;
			B6ED0E7E13ADDAC5003C229D /* PBXTextBookmark */ = B6ED0E7E13ADDAC5003C229D /* PBXTextBookmark */;
			B6ED0E7F13ADDAC5003C229D /* PBXTextBookmark */ = B6ED0E7F13ADDAC5003C229D /* PBXTextBookmark */;
			B6ED0E8013ADDAC5003C229D /* PBXTextBookmark */ = B6ED0E8013ADDAC5003C229D /* PBXTextBookmark */;
			B6ED0E8113ADDAC5003C229D /* PBXTextBookmark */ = B6ED0E8113ADDAC5003C229D /* PBXTextBookmark */;
			B6ED0E8213ADDAC5003C229D /* PBXTextBookmark */ = B6ED0E8213ADDAC5003C229D /* PBXTextBookmark */;
			B6ED0E8313ADDAC5003C229D /* PBXTextBookmark */ = B6ED0E8313ADDAC5003C229D /* PBXTextBookmark */;
			B6ED0E8413ADDAC5003C229D /* PBXTextBookmark */ = B6ED0E8413ADDAC5003C229D /* PBXTextBookmark */;
			B6ED0E8513ADDAC5003C229D /* PBXTextBookmark */ = B6ED0E8513ADDAC5003C229D /* PBXTextBookmark */;
			B6ED0E8613ADDAC5003C229D /* XCBuildMessageTextBookmark */ = B6ED0E8613ADDAC5003C229D /* XCBuildMessageTextBookmark */;
			B6ED0E8713ADDAC5003C229D /* PBXTextBookmark */ = B6ED0E8713ADDAC5003C229D /* PBXTextBookmark */;
			B6ED0E8A13ADDAD8003C229D /* PBXTextBookmark */ = B6ED0E8A13ADDAD8003C229D /* PBXTextBookmark */;
			B6ED0E8D13ADDBAF003C229D /* PBXTextBookmark */ = B6ED0E8D13ADDBAF003C229D /* PBXTextBookmark */;
			B6ED0E9013ADDBB8003C229D /* PBXTextBookmark */ = B6ED0E9013ADDBB8003C229D /* PBXTextBookmark */;
			B6ED0E9113ADDBBB003C229D /* PBXTextBookmark */ = B6ED0E9113ADDBBB003C229D /* PBXTextBookmark */;
			B6ED0E9213ADDBBB003C229D /* XCBuildMessageTextBookmark */ = B6ED0E9213ADDBBB003C229D /* XCBuildMessageTextBookmark */;
			B6ED0E9313ADDBBB003C229D /* PBXTextBookmark */ = B6ED0E9313ADDBBB003C229D /* PBXTextBookmark */;
			B6ED0E9513ADDBCE003C229D /* PBXTextBookmark */ = B6ED0E9513ADDBCE003C229D /* PBXTextBookmark */;
			B6ED0E9813ADDBFA003C229D /* PBXTextBookmark */ = B6ED0E9813ADDBFA003C229D /* PBXTextBookmark */;
			B6ED0E9913ADDBFA003C229D /* PBXTextBookmark */ = B6ED0E9913ADDBFA003C229D /* PBXTextBookmark */;
			B6ED0E9A13ADDBFA003C229D /* PBXTextBookmark */ = B6ED0E9A13ADDBFA003C229D /* PBXTextBookmark */;
			B6ED0E9B13ADDBFA003C229D /* PBXTextBookmark */ = B6ED0E9B13ADDBFA003C229D /* PBXTextBookmark */;
			B6ED0EA013ADDC2E003C229D /* PBXTextBookmark */ = B6ED0EA013ADDC2E003C229D /* PBXTextBookmark */;
			B6ED0EA113ADDC2E003C229D /* PBXTextBookmark */ = B6ED0EA113ADDC2E003C229D /* PBXTextBookmark */;
			B6ED0EA213ADDC2E003C229D /* PBXTextBookmark */ = B6ED0EA213ADDC2E003C229D /* PBXTextBookmark */;
			B6ED0EA313ADDC2E003C229D /* PBXTextBookmark */ = B6ED0EA313ADDC2E003C229D /* PBXTextBookmark */;
			B6ED0EA413ADDC95003C229D /* PBXTextBookmark */ = B6ED0EA413ADDC95003C229D /* PBXTextBookmark */;
			B6ED0EA513ADDC98003C229D /* XCBuildMessageTextBookmark */ = B6ED0EA513ADDC98003C229D /* XCBuildMessageTextBookmark */;
			B6ED0EA613ADDC98003C229D /* PBXTextBookmark */ = B6ED0EA613ADDC98003C229D /* PBXTextBookmark */;
			B6ED0EA713ADDCA2003C229D /* PBXTextBookmark */ = B6ED0EA713ADDCA2003C229D /* PBXTextBookmark */;
			B6ED0EAA13ADE015003C229D /* PBXTextBookmark */ = B6ED0EAA13ADE015003C229D /* PBXTextBookmark */;
			B6ED0EAB13ADE035003C229D /* PBXTextBookmark */ = B6ED0EAB13ADE035003C229D /* PBXTextBookmark */;
			B6ED0EAC13ADE035003C229D /* XCBuildMessageTextBookmark */ = B6ED0EAC13ADE035003C229D /* XCBuildMessageTextBookmark */;
			B6ED0EAD13ADE035003C229D /* PBXTextBookmark */ = B6ED0EAD13ADE035003C229D /* PBXTextBookmark */;
			B6ED0EB013ADE04C003C229D /* PBXTextBookmark */ = B6ED0EB013ADE04C003C229D /* PBXTextBookmark */;
			B6ED0EB313ADE058003C229D /* PBXTextBookmark */ = B6ED0EB313ADE058003C229D /* PBXTextBookmark */;
			B6ED0EB413ADE06F003C229D /* PBXTextBookmark */ = B6ED0EB413ADE06F003C229D /* PBXTextBookmark */;
			B6ED0EB513ADE19D003C229D /* PBXTextBookmark */ = B6ED0EB513ADE19D003C229D /* PBXTextBookmark */;
			B6ED0EB613ADE19D003C229D /* XCBuildMessageTextBookmark */ = B6ED0EB613ADE19D003C229D /* XCBuildMessageTextBookmark */;
			B6ED0EB713ADE19D003C229D /* PBXTextBookmark */ = B6ED0EB713ADE19D003C229D /* PBXTextBookmark */;
			B6ED0EB813ADE1AB003C229D /* PBXTextBookmark */ = B6ED0EB813ADE1AB003C229D /* PBXTextBookmark */;
			B6ED0EE013ADE9EB003C229D /* PBXTextBookmark */ = B6ED0EE013ADE9EB003C229D /* PBXTextBookmark */;
			B6ED0EE113ADE9EB003C229D /* PBXTextBookmark */ = B6ED0EE113ADE9EB003C229D /* PBXTextBookmark */;
			B6ED0EE213ADE9EB003C229D /* PBXTextBookmark */ = B6ED0EE213ADE9EB003C229D /* PBXTextBookmark */;
			B6ED0EE313ADE9EB003C229D /* PBXTextBookmark */ = B6ED0EE313ADE9EB003C229D /* PBXTextBookmark */;
			B6ED0EE413ADE9EB003C229D /* PBXTextBookmark */ = B6ED0EE413ADE9EB003C229D /* PBXTextBookmark */;
			B6ED0EE513ADE9EB003C229D /* PBXTextBookmark */ = B6ED0EE513ADE9EB003C229D /* PBXTextBookmark */;
			B6ED0EE613ADE9EB003C229D /* PBXTextBookmark */ = B6ED0EE613ADE9EB003C229D /* PBXTextBookmark */;
			B6ED0EE713ADE9EB003C229D /* PBXTextBookmark */ = B6ED0EE713ADE9EB003C229D /* PBXTextBookmark */;
			B6ED0EE813ADE9EB003C229D /* PBXTextBookmark */ = B6ED0EE813ADE9EB003C229D /* PBXTextBookmark */;
			B6ED0EE913ADEA5D003C229D /* PBXTextBookmark */ = B6ED0EE913ADEA5D003C229D /* PBXTextBookmark */;
			B6ED0EEA13ADEA5D003C229D /* PBXTextBookmark */ = B6ED0EEA13ADEA5D003C229D /* PBXTextBookmark */;
			B6ED0EEB13ADEA98003C229D /* PBXTextBookmark */ = B6ED0EEB13ADEA98003C229D /* PBXTextBookmark */;
			B6ED0EEC13ADEAEB003C229D /* PBXTextBookmark */ = B6ED0EEC13ADEAEB003C229D /* PBXTextBookmark */;
			B6ED0EED13ADEAEB003C229D /* PBXTextBookmark */ = B6ED0EED13ADEAEB003C229D /* PBXTextBookmark */;
			B6ED0EF013ADFD20003C229D /* PBXTextBookmark */ = B6ED0EF013ADFD20003C229D /* PBXTextBookmark */;
			B6ED0EF113ADFD20003C229D /* XCBuildMessageTextBookmark */ = B6ED0EF113ADFD20003C229D /* XCBuildMessageTextBookmark */;
			B6ED0EF213ADFD20003C229D /* PBXTextBookmark */ = B6ED0EF213ADFD20003C229D /* PBXTextBookmark */;
			B6ED0EF513ADFD70003C229D /* PBXTextBookmark */ = B6ED0EF513ADFD70003C229D /* PBXTextBookmark */;
			B6ED0EF813ADFDC1003C229D /* PBXTextBookmark */ = B6ED0EF813ADFDC1003C229D /* PBXTextBookmark */;
			B6ED0EFB13ADFF5B003C229D /* PBXTextBookmark */ = B6ED0EFB13ADFF5B003C229D /* PBXTextBookmark */;
			B6ED0EFC13ADFFFE003C229D /* PBXTextBookmark */ = B6ED0EFC13ADFFFE003C229D /* PBXTextBookmark */;
			B6ED0EFF13AE0188003C229D /* PBXTextBookmark */ = B6ED0EFF13AE0188003C229D /* PBXTextBookmark */;
			B6ED0F0013AE01F9003C229D /* PBXTextBookmark */ = B6ED0F0013AE01F9003C229D /* PBXTextBookmark */;
			B6ED0F0113AE026C003C229D /* PBXTextBookmark */ = B6ED0F0113AE026C003C229D /* PBXTextBookmark */;
			B6ED0F0213AE028C003C229D /* PBXTextBookmark */ = B6ED0F0213AE028C003C229D /* PBXTextBookmark */;
			B6ED0F0513AE032E003C229D /* PBXTextBookmark */ = B6ED0F0513AE032E003C229D /* PBXTextBookmark */;
			B6ED0F0813AE033F003C229D /* PBXTextBookmark */ = B6ED0F0813AE033F003C229D /* PBXTextBookmark */;
			B6ED0F0B13AE03D2003C229D /* PBXTextBookmark */ = B6ED0F0B13AE03D2003C229D /* PBXTextBookmark */;
			B6ED0F0C13AE0456003C229D /* PBXTextBookmark */ = B6ED0F0C13AE0456003C229D /* PBXTextBookmark */;
			B6ED0F0D13AE053B003C229D /* PBXTextBookmark */ = B6ED0F0D13AE053B003C229D /* PBXTextBookmark */;
			B6ED0F1013AE3A94003C229D /* PBXTextBookmark */ = B6ED0F1013AE3A94003C229D /* PBXTextBookmark */;
			B6ED0F1313AE3AA4003C229D /* PBXTextBookmark */ = B6ED0F1313AE3AA4003C229D /* PBXTextBookmark */;
			B6ED0F1613AE3ACD003C229D /* PBXTextBookmark */ = B6ED0F1613AE3ACD003C229D /* PBXTextBookmark */;
			B6ED0F1913AE3AF7003C229D /* PBXTextBookmark */ = B6ED0F1913AE3AF7003C229D /* PBXTextBookmark */;
			B6ED0F1C13AE3B26003C229D /* PBXTextBookmark */ = B6ED0F1C13AE3B26003C229D /* PBXTextBookmark */;
			B6ED0F1D13AE3C4B003C229D /* PBXTextBookmark */ = B6ED0F1D13AE3C4B003C229D /* PBXTextBookmark */;
			B6ED0F2013AE3C7D003C229D /* PBXTextBookmark */ = B6ED0F2013AE3C7D003C229D /* PBXTextBookmark */;
			B6ED0F2313AE3CA0003C229D /* PBXTextBookmark */ = B6ED0F2313AE3CA0003C229D /* PBXTextBookmark */;
		};
		sourceControlManager = B6ED0D5913AC899C003C229D /* Source Control */;
		userBuildSettings = {
		};
	};
	B6ED0D4413AC899A003C229D /* iPlan */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPlan;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B6ED0D5913AC899C003C229D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B6ED0D5A13AC899C003C229D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B6ED0D7013AC8BFB003C229D /* ModuleXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 611}}";
			sepNavSelRange = "{1497, 0}";
			sepNavVisRange = "{38, 597}";
		};
	};
	B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 4342}}";
			sepNavSelRange = "{12394, 0}";
			sepNavVisRange = "{6534, 2227}";
		};
	};
	B6ED0D8013AC9F02003C229D /* XMLFaculty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 333}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	B6ED0D8113AC9F02003C229D /* XMLFaculty.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 338}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	B6ED0D8313AC9F10003C229D /* XMLModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 585}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{379, 883}";
		};
	};
	B6ED0D8413AC9F10003C229D /* XMLModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	B6ED0D8613AC9F24003C229D /* XMLTimeTableSlot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	B6ED0D9313ACA533003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D5513AC6CE400968E0A /* ModuleClassType.m */;
		name = "ModuleClassType.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	B6ED0D9413ACA533003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D3413AC663F00968E0A /* ConstantFile.h */;
		name = "ConstantFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	B6ED0D9513ACA533003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D6313AC6ED700968E0A /* Module.h */;
		name = "Module.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	B6ED0D9713ACA533003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D2D13AC64A400968E0A /* Slot.h */;
		name = "Slot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	B6ED0D9813ACA533003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D8613AC9F24003C229D /* XMLTimeTableSlot.h */;
		name = "XMLTimeTableSlot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	B6ED0DA213ACA5C9003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D8013AC9F02003C229D /* XMLFaculty.h */;
		name = "XMLFaculty.h: 23";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	B6ED0DB813ACA62F003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7013AC8BFB003C229D /* ModuleXMLParser.h */;
		name = "ModuleXMLParser.h: 34";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1018;
		vrLoc = 125;
	};
	B6ED0DC013ACA656003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D8313AC9F10003C229D /* XMLModule.h */;
		name = "XMLModule.h: 45";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 883;
		vrLoc = 379;
	};
	B6ED0E4213ADD18B003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'modulesParser' undeclared (first use in this function)";
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	B6ED0E4D13ADD3CA003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 887;
		vrLoc = 408;
	};
	B6ED0E5613ADD3D1003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 804;
		vrLoc = 408;
	};
	B6ED0E6813ADD5C8003C229D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSMutableArray' may not respond to '-alloc'";
		fRef = B6ED0D8113AC9F02003C229D /* XMLFaculty.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	B6ED0E6913ADD5C8003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D8113AC9F02003C229D /* XMLFaculty.m */;
		name = "XMLFaculty.m: 26";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	B6ED0E6B13ADD5CD003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 804;
		vrLoc = 408;
	};
	B6ED0E6C13ADD5CD003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D8113AC9F02003C229D /* XMLFaculty.m */;
		name = "XMLFaculty.m: 26";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	B6ED0E6D13ADD5CD003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7013AC8BFB003C229D /* ModuleXMLParser.h */;
		name = "ModuleXMLParser.h: 36";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 793;
		vrLoc = 125;
	};
	B6ED0E6E13ADD5CD003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7013AC8BFB003C229D /* ModuleXMLParser.h */;
		name = "ModuleXMLParser.h: 36";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 792;
		vrLoc = 125;
	};
	B6ED0E7713ADDAC5003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7013AC8BFB003C229D /* ModuleXMLParser.h */;
		name = "ModuleXMLParser.h: 36";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1383;
		vrLoc = 25;
	};
	B6ED0E7813ADDAC5003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPlanAppDelegate.h */;
		name = "iPlanAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	B6ED0E7913ADDAC5003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPlanViewController.h */;
		name = "iPlanViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	B6ED0E7A13ADDAC5003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPlanViewController.m */;
		name = "iPlanViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	B6ED0E7B13ADDAC5003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D3413AC663F00968E0A /* ConstantFile.h */;
		name = "ConstantFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	B6ED0E7C13ADDAC5003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D5513AC6CE400968E0A /* ModuleClassType.m */;
		name = "ModuleClassType.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 122;
	};
	B6ED0E7D13ADDAC5003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D6413AC6ED700968E0A /* Module.m */;
		name = "Module.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 963;
		vrLoc = 367;
	};
	B6ED0E7E13ADDAC5003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D5413AC6CE400968E0A /* ModuleClassType.h */;
		name = "ModuleClassType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	B6ED0E7F13ADDAC5003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D3E13AC677700968E0A /* ClassGroup.m */;
		name = "ClassGroup.m: 37";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1069;
		vrLoc = 191;
	};
	B6ED0E8013ADDAC5003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D3D13AC677700968E0A /* ClassGroup.h */;
		name = "ClassGroup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	B6ED0E8113ADDAC5003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D2D13AC64A400968E0A /* Slot.h */;
		name = "Slot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	B6ED0E8213ADDAC5003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D8413AC9F10003C229D /* XMLModule.m */;
		name = "XMLModule.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	B6ED0E8313ADDAC5003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D8213AC7A8F00968E0A /* TimeTable.m */;
		name = "TimeTable.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	B6ED0E8413ADDAC5003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D8113AC7A8F00968E0A /* TimeTable.h */;
		name = "TimeTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	B6ED0E8513ADDAC5003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D6313AC6ED700968E0A /* Module.h */;
		name = "Module.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	B6ED0E8613ADDAC5003C229D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ModuleXMLParser' may not respond to '-modulesParser'";
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 210;
		rType = 1;
	};
	B6ED0E8713ADDAC5003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 211";
		rLen = 0;
		rLoc = 7053;
		rType = 0;
		vrLen = 1035;
		vrLoc = 6083;
	};
	B6ED0E8A13ADDAD8003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 216";
		rLen = 0;
		rLoc = 7111;
		rType = 0;
		vrLen = 1028;
		vrLoc = 6083;
	};
	B6ED0E8D13ADDBAF003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 216";
		rLen = 0;
		rLoc = 7116;
		rType = 0;
		vrLen = 1167;
		vrLoc = 5941;
	};
	B6ED0E9013ADDBB8003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 216";
		rLen = 0;
		rLoc = 7111;
		rType = 0;
		vrLen = 1229;
		vrLoc = 5805;
	};
	B6ED0E9113ADDBBB003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D8113AC9F02003C229D /* XMLFaculty.m */;
		name = "XMLFaculty.m: 26";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	B6ED0E9213ADDBBB003C229D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ModuleXMLParser' may not respond to '-modulesParser'";
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 210;
		rType = 1;
	};
	B6ED0E9313ADDBBB003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 216";
		rLen = 0;
		rLoc = 7111;
		rType = 0;
		vrLen = 497;
		vrLoc = 6585;
	};
	B6ED0E9513ADDBCE003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 216";
		rLen = 0;
		rLoc = 7111;
		rType = 0;
		vrLen = 1229;
		vrLoc = 5805;
	};
	B6ED0E9813ADDBFA003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 216";
		rLen = 0;
		rLoc = 7111;
		rType = 0;
		vrLen = 1229;
		vrLoc = 5805;
	};
	B6ED0E9913ADDBFA003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D6313AC6ED700968E0A /* Module.h */;
		name = "Module.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	B6ED0E9A13ADDBFA003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D6413AC6ED700968E0A /* Module.m */;
		name = "Module.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 962;
		vrLoc = 367;
	};
	B6ED0E9B13ADDBFA003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D6413AC6ED700968E0A /* Module.m */;
		name = "Module.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1175;
		vrLoc = 557;
	};
	B6ED0EA013ADDC2E003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 21";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	B6ED0EA113ADDC2E003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D6313AC6ED700968E0A /* Module.h */;
		name = "Module.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	B6ED0EA213ADDC2E003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D6413AC6ED700968E0A /* Module.m */;
		name = "Module.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1175;
		vrLoc = 557;
	};
	B6ED0EA313ADDC2E003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D6413AC6ED700968E0A /* Module.m */;
		name = "Module.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	B6ED0EA413ADDC95003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D6413AC6ED700968E0A /* Module.m */;
		name = "Module.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	B6ED0EA513ADDC98003C229D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting types for '-(void)initWithURLStringAndParse:(NSString *)URLString'";
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	B6ED0EA613ADDC98003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 214";
		rLen = 0;
		rLoc = 7024;
		rType = 0;
		vrLen = 514;
		vrLoc = 76;
	};
	B6ED0EA713ADDCA2003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D6413AC6ED700968E0A /* Module.m */;
		name = "Module.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	B6ED0EAA13ADE015003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D6413AC6ED700968E0A /* Module.m */;
		name = "Module.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	B6ED0EAB13ADE035003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D6413AC6ED700968E0A /* Module.m */;
		name = "Module.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	B6ED0EAC13ADE035003C229D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'XMLModule'";
		fRef = B6ED0D7013AC8BFB003C229D /* ModuleXMLParser.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	B6ED0EAD13ADE035003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7013AC8BFB003C229D /* ModuleXMLParser.h */;
		name = "ModuleXMLParser.h: 24";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 1444;
		vrLoc = 25;
	};
	B6ED0EB013ADE04C003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7013AC8BFB003C229D /* ModuleXMLParser.h */;
		name = "ModuleXMLParser.h: 47";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1454;
		vrLoc = 38;
	};
	B6ED0EB313ADE058003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7013AC8BFB003C229D /* ModuleXMLParser.h */;
		name = "ModuleXMLParser.h: 47";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1454;
		vrLoc = 38;
	};
	B6ED0EB413ADE06F003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7013AC8BFB003C229D /* ModuleXMLParser.h */;
		name = "ModuleXMLParser.h: 47";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1454;
		vrLoc = 38;
	};
	B6ED0EB513ADE19D003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7013AC8BFB003C229D /* ModuleXMLParser.h */;
		name = "ModuleXMLParser.h: 47";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1065;
		vrLoc = 426;
	};
	B6ED0EB613ADE19D003C229D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'faculties' found in the interface";
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	B6ED0EB713ADE19D003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 212";
		rLen = 0;
		rLoc = 7025;
		rType = 0;
		vrLen = 832;
		vrLoc = 574;
	};
	B6ED0EB813ADE1AB003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7013AC8BFB003C229D /* ModuleXMLParser.h */;
		name = "ModuleXMLParser.h: 47";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 597;
		vrLoc = 38;
	};
	B6ED0EB913ADE1F8003C229D /* ClassGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 530}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	B6ED0EBA13ADE1F8003C229D /* ClassGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 916}";
		};
	};
	B6ED0EBB13ADE1F8003C229D /* ModelLogic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 303}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	B6ED0EBD13ADE1F8003C229D /* Module.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{68, 1500}";
		};
	};
	B6ED0EBF13ADE1F8003C229D /* ModuleClassType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	B6ED0EC113ADE1F8003C229D /* Slot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	B6ED0EC213ADE1F8003C229D /* Slot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	B6ED0EE013ADE9EB003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7013AC8BFB003C229D /* ModuleXMLParser.h */;
		name = "ModuleXMLParser.h: 47";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 597;
		vrLoc = 38;
	};
	B6ED0EE113ADE9EB003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EBB13ADE1F8003C229D /* ModelLogic.h */;
		name = "ModelLogic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	B6ED0EE213ADE9EB003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EBD13ADE1F8003C229D /* Module.h */;
		name = "Module.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1455;
		vrLoc = 113;
	};
	B6ED0EE313ADE9EB003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EBF13ADE1F8003C229D /* ModuleClassType.h */;
		name = "ModuleClassType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	B6ED0EE413ADE9EB003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EBA13ADE1F8003C229D /* ClassGroup.m */;
		name = "ClassGroup.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	B6ED0EE513ADE9EB003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EC213ADE1F8003C229D /* Slot.m */;
		name = "Slot.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	B6ED0EE613ADE9EB003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EC113ADE1F8003C229D /* Slot.h */;
		name = "Slot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	B6ED0EE713ADE9EB003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EB913ADE1F8003C229D /* ClassGroup.h */;
		name = "ClassGroup.h: 24";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	B6ED0EE813ADE9EB003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EB913ADE1F8003C229D /* ClassGroup.h */;
		name = "ClassGroup.h: 24";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	B6ED0EE913ADEA5D003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EB913ADE1F8003C229D /* ClassGroup.h */;
		name = "ClassGroup.h: 24";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	B6ED0EEA13ADEA5D003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EBD13ADE1F8003C229D /* Module.h */;
		name = "Module.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1500;
		vrLoc = 68;
	};
	B6ED0EEB13ADEA98003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EBD13ADE1F8003C229D /* Module.h */;
		name = "Module.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1500;
		vrLoc = 68;
	};
	B6ED0EEC13ADEAEB003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EBD13ADE1F8003C229D /* Module.h */;
		name = "Module.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1500;
		vrLoc = 68;
	};
	B6ED0EED13ADEAEB003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EC113ADE1F8003C229D /* Slot.h */;
		name = "Slot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	B6ED0EF013ADFD20003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EC113ADE1F8003C229D /* Slot.h */;
		name = "Slot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	B6ED0EF113ADFD20003C229D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'slots' undeclared (first use in this function)";
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 211;
		rType = 1;
	};
	B6ED0EF213ADFD20003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 212";
		rLen = 0;
		rLoc = 7829;
		rType = 0;
		vrLen = 1649;
		vrLoc = 6686;
	};
	B6ED0EF513ADFD70003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 237";
		rLen = 0;
		rLoc = 8400;
		rType = 0;
		vrLen = 1777;
		vrLoc = 6532;
	};
	B6ED0EF813ADFDC1003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 237";
		rLen = 0;
		rLoc = 8404;
		rType = 0;
		vrLen = 1781;
		vrLoc = 6532;
	};
	B6ED0EFB13ADFF5B003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 241";
		rLen = 0;
		rLoc = 8506;
		rType = 0;
		vrLen = 1869;
		vrLoc = 6534;
	};
	B6ED0EFC13ADFFFE003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 243";
		rLen = 0;
		rLoc = 8644;
		rType = 0;
		vrLen = 1952;
		vrLoc = 6534;
	};
	B6ED0EFF13AE0188003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 250";
		rLen = 0;
		rLoc = 8902;
		rType = 0;
		vrLen = 1995;
		vrLoc = 6534;
	};
	B6ED0F0013AE01F9003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 252";
		rLen = 0;
		rLoc = 9013;
		rType = 0;
		vrLen = 2057;
		vrLoc = 6534;
	};
	B6ED0F0113AE026C003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 253";
		rLen = 0;
		rLoc = 9108;
		rType = 0;
		vrLen = 2110;
		vrLoc = 6534;
	};
	B6ED0F0213AE028C003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 253";
		rLen = 0;
		rLoc = 9097;
		rType = 0;
		vrLen = 2099;
		vrLoc = 6534;
	};
	B6ED0F0513AE032E003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 256";
		rLen = 0;
		rLoc = 9372;
		rType = 0;
		vrLen = 2298;
		vrLoc = 6534;
	};
	B6ED0F0813AE033F003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 256";
		rLen = 0;
		rLoc = 9379;
		rType = 0;
		vrLen = 2305;
		vrLoc = 6534;
	};
	B6ED0F0B13AE03D2003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 256";
		rLen = 0;
		rLoc = 9380;
		rType = 0;
		vrLen = 2287;
		vrLoc = 6534;
	};
	B6ED0F0C13AE0456003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 259";
		rLen = 0;
		rLoc = 9565;
		rType = 0;
		vrLen = 2246;
		vrLoc = 6534;
	};
	B6ED0F0D13AE053B003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 277";
		rLen = 0;
		rLoc = 10779;
		rType = 0;
		vrLen = 2246;
		vrLoc = 6534;
	};
	B6ED0F1013AE3A94003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 301";
		rLen = 0;
		rLoc = 12405;
		rType = 0;
		vrLen = 2239;
		vrLoc = 6534;
	};
	B6ED0F1313AE3AA4003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 301";
		rLen = 0;
		rLoc = 12406;
		rType = 0;
		vrLen = 2239;
		vrLoc = 6534;
	};
	B6ED0F1613AE3ACD003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 301";
		rLen = 0;
		rLoc = 12407;
		rType = 0;
		vrLen = 2239;
		vrLoc = 6534;
	};
	B6ED0F1913AE3AF7003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 301";
		rLen = 0;
		rLoc = 12407;
		rType = 0;
		vrLen = 2197;
		vrLoc = 6534;
	};
	B6ED0F1C13AE3B26003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 301";
		rLen = 0;
		rLoc = 12447;
		rType = 0;
		vrLen = 2237;
		vrLoc = 6534;
	};
	B6ED0F1D13AE3C4B003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 301";
		rLen = 0;
		rLoc = 12447;
		rType = 0;
		vrLen = 2237;
		vrLoc = 6534;
	};
	B6ED0F2013AE3C7D003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 301";
		rLen = 0;
		rLoc = 12446;
		rType = 0;
		vrLen = 2237;
		vrLoc = 6534;
	};
	B6ED0F2313AE3CA0003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 300";
		rLen = 0;
		rLoc = 12394;
		rType = 0;
		vrLen = 2227;
		vrLoc = 6534;
	};
}
