// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iPlanAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	1D3623250D0F684500981E51 /* iPlanAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1066}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{188, 1662}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPlan */ = {
		activeExec = 0;
		executables = (
			B6ED0D4413AC899A003C229D /* iPlan */,
		);
	};
	1E944D2D13AC64A400968E0A /* Slot.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Slot.h;
		path = "/Users/xuyecheng/Documents/ios/iPlan data/Classes/Slot.h";
		sourceTree = "<absolute>";
	};
	1E944D3413AC663F00968E0A /* ConstantFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	1E944D3D13AC677700968E0A /* ClassGroup.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ClassGroup.h;
		path = "/Users/xuyecheng/Documents/ios/iPlan data/Classes/ClassGroup.h";
		sourceTree = "<absolute>";
	};
	1E944D3E13AC677700968E0A /* ClassGroup.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ClassGroup.m;
		path = "/Users/xuyecheng/Documents/ios/iPlan data/Classes/ClassGroup.m";
		sourceTree = "<absolute>";
	};
	1E944D5413AC6CE400968E0A /* ModuleClassType.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ModuleClassType.h;
		path = "/Users/xuyecheng/Documents/ios/iPlan data/Classes/ModuleClassType.h";
		sourceTree = "<absolute>";
	};
	1E944D5513AC6CE400968E0A /* ModuleClassType.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ModuleClassType.m;
		path = "/Users/xuyecheng/Documents/ios/iPlan data/Classes/ModuleClassType.m";
		sourceTree = "<absolute>";
	};
	1E944D6313AC6ED700968E0A /* Module.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Module.h;
		path = "/Users/xuyecheng/Documents/ios/iPlan data/Classes/Module.h";
		sourceTree = "<absolute>";
	};
	1E944D6413AC6ED700968E0A /* Module.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Module.m;
		path = "/Users/xuyecheng/Documents/ios/iPlan data/Classes/Module.m";
		sourceTree = "<absolute>";
	};
	1E944D8113AC7A8F00968E0A /* TimeTable.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TimeTable.h;
		path = "/Users/xuyecheng/Documents/ios/iPlan data/Classes/TimeTable.h";
		sourceTree = "<absolute>";
	};
	1E944D8213AC7A8F00968E0A /* TimeTable.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TimeTable.m;
		path = "/Users/xuyecheng/Documents/ios/iPlan data/Classes/TimeTable.m";
		sourceTree = "<absolute>";
	};
	28D7ACF60DDB3853001CB0EB /* iPlanViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iPlanViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B6ED0D4413AC899A003C229D /* iPlan */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPlan */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPlan */,
		);
		codeSenseManager = B6ED0D5A13AC899C003C229D /* Code sense */;
		executables = (
			B6ED0D4413AC899A003C229D /* iPlan */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					934,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330269491;
			PBXWorkspaceStateSaveDate = 330269491;
		};
		perUserProjectItems = {
			B6491D5613AF833B00782587 /* PBXTextBookmark */ = B6491D5613AF833B00782587 /* PBXTextBookmark */;
			B6491D5713AF833B00782587 /* PBXTextBookmark */ = B6491D5713AF833B00782587 /* PBXTextBookmark */;
			B6491D7913AF95FF00782587 /* PBXTextBookmark */ = B6491D7913AF95FF00782587 /* PBXTextBookmark */;
			B6491D7A13AF95FF00782587 /* PBXTextBookmark */ = B6491D7A13AF95FF00782587 /* PBXTextBookmark */;
			B6491D7B13AF95FF00782587 /* XCBuildMessageTextBookmark */ = B6491D7B13AF95FF00782587 /* XCBuildMessageTextBookmark */;
			B6491D7C13AF95FF00782587 /* PBXTextBookmark */ = B6491D7C13AF95FF00782587 /* PBXTextBookmark */;
			B6491D8613AF960000782587 /* PBXTextBookmark */ = B6491D8613AF960000782587 /* PBXTextBookmark */;
			B6491D8713AF960000782587 /* PBXTextBookmark */ = B6491D8713AF960000782587 /* PBXTextBookmark */;
			B6491D8813AF960000782587 /* PBXTextBookmark */ = B6491D8813AF960000782587 /* PBXTextBookmark */;
			B6491D8913AF960000782587 /* PBXTextBookmark */ = B6491D8913AF960000782587 /* PBXTextBookmark */;
			B6491D8A13AF960000782587 /* PBXTextBookmark */ = B6491D8A13AF960000782587 /* PBXTextBookmark */;
			B6491D8B13AF960000782587 /* PBXTextBookmark */ = B6491D8B13AF960000782587 /* PBXTextBookmark */;
			B6491D8C13AF960000782587 /* PBXTextBookmark */ = B6491D8C13AF960000782587 /* PBXTextBookmark */;
			B6491D8D13AF960000782587 /* PBXTextBookmark */ = B6491D8D13AF960000782587 /* PBXTextBookmark */;
			B6491D8E13AF960000782587 /* PBXTextBookmark */ = B6491D8E13AF960000782587 /* PBXTextBookmark */;
			B6491D8F13AF960000782587 /* PBXTextBookmark */ = B6491D8F13AF960000782587 /* PBXTextBookmark */;
			B6491D9213AF9BAA00782587 /* PBXTextBookmark */ = B6491D9213AF9BAA00782587 /* PBXTextBookmark */;
			B6491D9313AF9BAA00782587 /* XCBuildMessageTextBookmark */ = B6491D9313AF9BAA00782587 /* XCBuildMessageTextBookmark */;
			B6491D9413AF9BAA00782587 /* PBXTextBookmark */ = B6491D9413AF9BAA00782587 /* PBXTextBookmark */;
			B6491D9513AF9D6100782587 /* PBXTextBookmark */ = B6491D9513AF9D6100782587 /* PBXTextBookmark */;
			B6491D9613AF9D6100782587 /* XCBuildMessageTextBookmark */ = B6491D9613AF9D6100782587 /* XCBuildMessageTextBookmark */;
			B6491D9713AF9D6100782587 /* PBXTextBookmark */ = B6491D9713AF9D6100782587 /* PBXTextBookmark */;
			B6491D9A13AF9D6A00782587 /* PBXTextBookmark */ = B6491D9A13AF9D6A00782587 /* PBXTextBookmark */;
			B6491D9B13AF9D6A00782587 /* XCBuildMessageTextBookmark */ = B6491D9B13AF9D6A00782587 /* XCBuildMessageTextBookmark */;
			B6491D9C13AF9D6A00782587 /* PBXTextBookmark */ = B6491D9C13AF9D6A00782587 /* PBXTextBookmark */;
			B6491D9F13AF9D7900782587 /* PBXTextBookmark */ = B6491D9F13AF9D7900782587 /* PBXTextBookmark */;
			B6491DA813AF9E0300782587 /* PBXTextBookmark */ = B6491DA813AF9E0300782587 /* PBXTextBookmark */;
			B6491DA913AF9E0300782587 /* XCBuildMessageTextBookmark */ = B6491DA913AF9E0300782587 /* XCBuildMessageTextBookmark */;
			B6491DAA13AF9E0300782587 /* PBXTextBookmark */ = B6491DAA13AF9E0300782587 /* PBXTextBookmark */;
			B6491DAB13AF9E0400782587 /* PBXTextBookmark */ = B6491DAB13AF9E0400782587 /* PBXTextBookmark */;
			B6491DC213AF9EBE00782587 /* PBXTextBookmark */ = B6491DC213AF9EBE00782587 /* PBXTextBookmark */;
			B6491DC313AF9EBE00782587 /* PBXTextBookmark */ = B6491DC313AF9EBE00782587 /* PBXTextBookmark */;
			B6491DC413AF9EBE00782587 /* XCBuildMessageTextBookmark */ = B6491DC413AF9EBE00782587 /* XCBuildMessageTextBookmark */;
			B6491DC513AF9EBE00782587 /* PBXTextBookmark */ = B6491DC513AF9EBE00782587 /* PBXTextBookmark */;
			B6491DC813AF9EBF00782587 /* PBXTextBookmark */ = B6491DC813AF9EBF00782587 /* PBXTextBookmark */;
			B6491DC913AF9EBF00782587 /* XCBuildMessageTextBookmark */ = B6491DC913AF9EBF00782587 /* XCBuildMessageTextBookmark */;
			B6491DCA13AF9EBF00782587 /* PBXTextBookmark */ = B6491DCA13AF9EBF00782587 /* PBXTextBookmark */;
			B6491DE113AF9FAE00782587 /* PBXTextBookmark */ = B6491DE113AF9FAE00782587 /* PBXTextBookmark */;
			B6491DE213AF9FAE00782587 /* PBXTextBookmark */ = B6491DE213AF9FAE00782587 /* PBXTextBookmark */;
			B6491DE313AF9FAE00782587 /* XCBuildMessageTextBookmark */ = B6491DE313AF9FAE00782587 /* XCBuildMessageTextBookmark */;
			B6491DE413AF9FAE00782587 /* PBXTextBookmark */ = B6491DE413AF9FAE00782587 /* PBXTextBookmark */;
			B6491DE913AFA05F00782587 /* PBXTextBookmark */ = B6491DE913AFA05F00782587 /* PBXTextBookmark */;
			B6491DEC13AFA07000782587 /* PBXTextBookmark */ = B6491DEC13AFA07000782587 /* PBXTextBookmark */;
			B6491DF113AFA0A500782587 /* PBXTextBookmark */ = B6491DF113AFA0A500782587 /* PBXTextBookmark */;
			B6491E0413AFA0E600782587 /* PBXTextBookmark */ = B6491E0413AFA0E600782587 /* PBXTextBookmark */;
			B6491E0F13AFA17500782587 /* PBXTextBookmark */ = B6491E0F13AFA17500782587 /* PBXTextBookmark */;
			B6ED0D9313ACA533003C229D = B6ED0D9313ACA533003C229D /* PBXTextBookmark */;
			B6ED0D9413ACA533003C229D = B6ED0D9413ACA533003C229D /* PBXTextBookmark */;
			B6ED0D9513ACA533003C229D = B6ED0D9513ACA533003C229D /* PBXTextBookmark */;
			B6ED0D9713ACA533003C229D = B6ED0D9713ACA533003C229D /* PBXTextBookmark */;
			B6ED0D9813ACA533003C229D = B6ED0D9813ACA533003C229D /* PBXTextBookmark */;
			B6ED0DA213ACA5C9003C229D = B6ED0DA213ACA5C9003C229D /* PBXTextBookmark */;
			B6ED0DB813ACA62F003C229D = B6ED0DB813ACA62F003C229D /* PBXTextBookmark */;
			B6ED0DC013ACA656003C229D = B6ED0DC013ACA656003C229D /* PBXTextBookmark */;
			B6ED0E4213ADD18B003C229D = B6ED0E4213ADD18B003C229D /* PBXTextBookmark */;
			B6ED0E4D13ADD3CA003C229D = B6ED0E4D13ADD3CA003C229D /* PBXTextBookmark */;
			B6ED0E5613ADD3D1003C229D = B6ED0E5613ADD3D1003C229D /* PBXTextBookmark */;
			B6ED0E6813ADD5C8003C229D = B6ED0E6813ADD5C8003C229D /* PBXTextBookmark */;
			B6ED0E6913ADD5C8003C229D = B6ED0E6913ADD5C8003C229D /* PBXTextBookmark */;
			B6ED0E6B13ADD5CD003C229D = B6ED0E6B13ADD5CD003C229D /* PBXTextBookmark */;
			B6ED0E6C13ADD5CD003C229D = B6ED0E6C13ADD5CD003C229D /* PBXTextBookmark */;
			B6ED0E6D13ADD5CD003C229D = B6ED0E6D13ADD5CD003C229D /* PBXTextBookmark */;
			B6ED0E6E13ADD5CD003C229D = B6ED0E6E13ADD5CD003C229D /* PBXTextBookmark */;
			B6ED0E7713ADDAC5003C229D = B6ED0E7713ADDAC5003C229D /* PBXTextBookmark */;
			B6ED0E7813ADDAC5003C229D = B6ED0E7813ADDAC5003C229D /* PBXTextBookmark */;
			B6ED0E7913ADDAC5003C229D = B6ED0E7913ADDAC5003C229D /* PBXTextBookmark */;
			B6ED0E7A13ADDAC5003C229D = B6ED0E7A13ADDAC5003C229D /* PBXTextBookmark */;
			B6ED0E7B13ADDAC5003C229D = B6ED0E7B13ADDAC5003C229D /* PBXTextBookmark */;
			B6ED0E7C13ADDAC5003C229D = B6ED0E7C13ADDAC5003C229D /* PBXTextBookmark */;
			B6ED0E7D13ADDAC5003C229D = B6ED0E7D13ADDAC5003C229D /* PBXTextBookmark */;
			B6ED0E7E13ADDAC5003C229D = B6ED0E7E13ADDAC5003C229D /* PBXTextBookmark */;
			B6ED0E7F13ADDAC5003C229D = B6ED0E7F13ADDAC5003C229D /* PBXTextBookmark */;
			B6ED0E8013ADDAC5003C229D = B6ED0E8013ADDAC5003C229D /* PBXTextBookmark */;
			B6ED0E8113ADDAC5003C229D = B6ED0E8113ADDAC5003C229D /* PBXTextBookmark */;
			B6ED0E8213ADDAC5003C229D = B6ED0E8213ADDAC5003C229D /* PBXTextBookmark */;
			B6ED0E8313ADDAC5003C229D = B6ED0E8313ADDAC5003C229D /* PBXTextBookmark */;
			B6ED0E8413ADDAC5003C229D = B6ED0E8413ADDAC5003C229D /* PBXTextBookmark */;
			B6ED0E8513ADDAC5003C229D = B6ED0E8513ADDAC5003C229D /* PBXTextBookmark */;
			B6ED0E8613ADDAC5003C229D = B6ED0E8613ADDAC5003C229D /* PBXTextBookmark */;
			B6ED0E8713ADDAC5003C229D = B6ED0E8713ADDAC5003C229D /* PBXTextBookmark */;
			B6ED0E8A13ADDAD8003C229D = B6ED0E8A13ADDAD8003C229D /* PBXTextBookmark */;
			B6ED0E8D13ADDBAF003C229D = B6ED0E8D13ADDBAF003C229D /* PBXTextBookmark */;
			B6ED0E9013ADDBB8003C229D = B6ED0E9013ADDBB8003C229D /* PBXTextBookmark */;
			B6ED0E9113ADDBBB003C229D = B6ED0E9113ADDBBB003C229D /* PBXTextBookmark */;
			B6ED0E9213ADDBBB003C229D = B6ED0E9213ADDBBB003C229D /* PBXTextBookmark */;
			B6ED0E9313ADDBBB003C229D = B6ED0E9313ADDBBB003C229D /* PBXTextBookmark */;
			B6ED0E9513ADDBCE003C229D = B6ED0E9513ADDBCE003C229D /* PBXTextBookmark */;
			B6ED0E9813ADDBFA003C229D = B6ED0E9813ADDBFA003C229D /* PBXTextBookmark */;
			B6ED0E9913ADDBFA003C229D = B6ED0E9913ADDBFA003C229D /* PBXTextBookmark */;
			B6ED0E9A13ADDBFA003C229D = B6ED0E9A13ADDBFA003C229D /* PBXTextBookmark */;
			B6ED0E9B13ADDBFA003C229D = B6ED0E9B13ADDBFA003C229D /* PBXTextBookmark */;
			B6ED0EA013ADDC2E003C229D = B6ED0EA013ADDC2E003C229D /* PBXTextBookmark */;
			B6ED0EA113ADDC2E003C229D = B6ED0EA113ADDC2E003C229D /* PBXTextBookmark */;
			B6ED0EA213ADDC2E003C229D = B6ED0EA213ADDC2E003C229D /* PBXTextBookmark */;
			B6ED0EA313ADDC2E003C229D = B6ED0EA313ADDC2E003C229D /* PBXTextBookmark */;
			B6ED0EA413ADDC95003C229D = B6ED0EA413ADDC95003C229D /* PBXTextBookmark */;
			B6ED0EA513ADDC98003C229D = B6ED0EA513ADDC98003C229D /* PBXTextBookmark */;
			B6ED0EA613ADDC98003C229D = B6ED0EA613ADDC98003C229D /* PBXTextBookmark */;
			B6ED0EA713ADDCA2003C229D = B6ED0EA713ADDCA2003C229D /* PBXTextBookmark */;
			B6ED0EAA13ADE015003C229D = B6ED0EAA13ADE015003C229D /* PBXTextBookmark */;
			B6ED0EAB13ADE035003C229D = B6ED0EAB13ADE035003C229D /* PBXTextBookmark */;
			B6ED0EAC13ADE035003C229D = B6ED0EAC13ADE035003C229D /* PBXTextBookmark */;
			B6ED0EAD13ADE035003C229D = B6ED0EAD13ADE035003C229D /* PBXTextBookmark */;
			B6ED0EB013ADE04C003C229D = B6ED0EB013ADE04C003C229D /* PBXTextBookmark */;
			B6ED0EB313ADE058003C229D = B6ED0EB313ADE058003C229D /* PBXTextBookmark */;
			B6ED0EB413ADE06F003C229D = B6ED0EB413ADE06F003C229D /* PBXTextBookmark */;
			B6ED0EB513ADE19D003C229D = B6ED0EB513ADE19D003C229D /* PBXTextBookmark */;
			B6ED0EB613ADE19D003C229D = B6ED0EB613ADE19D003C229D /* PBXTextBookmark */;
			B6ED0EB713ADE19D003C229D = B6ED0EB713ADE19D003C229D /* PBXTextBookmark */;
			B6ED0EB813ADE1AB003C229D = B6ED0EB813ADE1AB003C229D /* PBXTextBookmark */;
			B6ED0EE013ADE9EB003C229D = B6ED0EE013ADE9EB003C229D /* PBXTextBookmark */;
			B6ED0EE113ADE9EB003C229D = B6ED0EE113ADE9EB003C229D /* PBXTextBookmark */;
			B6ED0EE213ADE9EB003C229D = B6ED0EE213ADE9EB003C229D /* PBXTextBookmark */;
			B6ED0EE313ADE9EB003C229D = B6ED0EE313ADE9EB003C229D /* PBXTextBookmark */;
			B6ED0EE413ADE9EB003C229D = B6ED0EE413ADE9EB003C229D /* PBXTextBookmark */;
			B6ED0EE513ADE9EB003C229D = B6ED0EE513ADE9EB003C229D /* PBXTextBookmark */;
			B6ED0EE613ADE9EB003C229D = B6ED0EE613ADE9EB003C229D /* PBXTextBookmark */;
			B6ED0EE713ADE9EB003C229D = B6ED0EE713ADE9EB003C229D /* PBXTextBookmark */;
			B6ED0EE813ADE9EB003C229D = B6ED0EE813ADE9EB003C229D /* PBXTextBookmark */;
			B6ED0EE913ADEA5D003C229D = B6ED0EE913ADEA5D003C229D /* PBXTextBookmark */;
			B6ED0EEA13ADEA5D003C229D = B6ED0EEA13ADEA5D003C229D /* PBXTextBookmark */;
			B6ED0EEB13ADEA98003C229D = B6ED0EEB13ADEA98003C229D /* PBXTextBookmark */;
			B6ED0EEC13ADEAEB003C229D = B6ED0EEC13ADEAEB003C229D /* PBXTextBookmark */;
			B6ED0EED13ADEAEB003C229D = B6ED0EED13ADEAEB003C229D /* PBXTextBookmark */;
			B6ED0EF013ADFD20003C229D = B6ED0EF013ADFD20003C229D /* PBXTextBookmark */;
			B6ED0EF113ADFD20003C229D = B6ED0EF113ADFD20003C229D /* PBXTextBookmark */;
			B6ED0EF213ADFD20003C229D = B6ED0EF213ADFD20003C229D /* PBXTextBookmark */;
			B6ED0EF513ADFD70003C229D = B6ED0EF513ADFD70003C229D /* PBXTextBookmark */;
			B6ED0EF813ADFDC1003C229D = B6ED0EF813ADFDC1003C229D /* PBXTextBookmark */;
			B6ED0EFB13ADFF5B003C229D = B6ED0EFB13ADFF5B003C229D /* PBXTextBookmark */;
			B6ED0EFC13ADFFFE003C229D = B6ED0EFC13ADFFFE003C229D /* PBXTextBookmark */;
			B6ED0EFF13AE0188003C229D = B6ED0EFF13AE0188003C229D /* PBXTextBookmark */;
			B6ED0F0013AE01F9003C229D = B6ED0F0013AE01F9003C229D /* PBXTextBookmark */;
			B6ED0F0113AE026C003C229D = B6ED0F0113AE026C003C229D /* PBXTextBookmark */;
			B6ED0F0213AE028C003C229D = B6ED0F0213AE028C003C229D /* PBXTextBookmark */;
			B6ED0F0513AE032E003C229D = B6ED0F0513AE032E003C229D /* PBXTextBookmark */;
			B6ED0F0813AE033F003C229D = B6ED0F0813AE033F003C229D /* PBXTextBookmark */;
			B6ED0F0B13AE03D2003C229D = B6ED0F0B13AE03D2003C229D /* PBXTextBookmark */;
			B6ED0F0C13AE0456003C229D = B6ED0F0C13AE0456003C229D /* PBXTextBookmark */;
			B6ED0F0D13AE053B003C229D = B6ED0F0D13AE053B003C229D /* PBXTextBookmark */;
			B6ED0F1013AE3A94003C229D = B6ED0F1013AE3A94003C229D /* PBXTextBookmark */;
			B6ED0F1313AE3AA4003C229D = B6ED0F1313AE3AA4003C229D /* PBXTextBookmark */;
			B6ED0F1613AE3ACD003C229D = B6ED0F1613AE3ACD003C229D /* PBXTextBookmark */;
			B6ED0F1913AE3AF7003C229D = B6ED0F1913AE3AF7003C229D /* PBXTextBookmark */;
			B6ED0F1C13AE3B26003C229D = B6ED0F1C13AE3B26003C229D /* PBXTextBookmark */;
			B6ED0F1D13AE3C4B003C229D = B6ED0F1D13AE3C4B003C229D /* PBXTextBookmark */;
			B6ED0F2013AE3C7D003C229D = B6ED0F2013AE3C7D003C229D /* PBXTextBookmark */;
			B6ED0F2313AE3CA0003C229D = B6ED0F2313AE3CA0003C229D /* PBXTextBookmark */;
		};
		sourceControlManager = B6ED0D5913AC899C003C229D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	B6491D5613AF833B00782587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 300";
		rLen = 0;
		rLoc = 12394;
		rType = 0;
		vrLen = 2317;
		vrLoc = 6524;
	};
	B6491D5713AF833B00782587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EC113ADE1F8003C229D /* Slot.h */;
		name = "Slot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	B6491D5E13AF8B7200782587 /* IPlanUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 525}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	B6491D5F13AF8B7200782587 /* IPlanUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 585}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRange = "{298, 544}";
		};
	};
	B6491D7913AF95FF00782587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 207";
		rLen = 0;
		rLoc = 7560;
		rType = 0;
		vrLen = 1274;
		vrLoc = 6866;
	};
	B6491D7A13AF95FF00782587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EC213ADE1F8003C229D /* Slot.m */;
		name = "Slot.m: 21";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 633;
		vrLoc = 235;
	};
	B6491D7B13AF95FF00782587 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSNumber' may not respond to '-numberWithInt:'";
		fRef = B6491D5F13AF8B7200782587 /* IPlanUtility.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	B6491D7C13AF95FF00782587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6491D5F13AF8B7200782587 /* IPlanUtility.m */;
		name = "IPlanUtility.m: 49";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 544;
		vrLoc = 298;
	};
	B6491D8613AF960000782587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EC113ADE1F8003C229D /* Slot.h */;
		name = "Slot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	B6491D8713AF960000782587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 207";
		rLen = 0;
		rLoc = 7560;
		rType = 0;
		vrLen = 2258;
		vrLoc = 6460;
	};
	B6491D8813AF960000782587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	B6491D8913AF960000782587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPlanAppDelegate.m */;
		name = "iPlanAppDelegate.m: 28";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1662;
		vrLoc = 188;
	};
	B6491D8A13AF960000782587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EC013ADE1F8003C229D /* ModuleClassType.m */;
		name = "ModuleClassType.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	B6491D8B13AF960000782587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EBD13ADE1F8003C229D /* Module.h */;
		name = "Module.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1500;
		vrLoc = 68;
	};
	B6491D8C13AF960000782587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EC413ADE1F8003C229D /* TimeTable.m */;
		name = "TimeTable.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	B6491D8D13AF960000782587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6491D5F13AF8B7200782587 /* IPlanUtility.m */;
		name = "IPlanUtility.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	B6491D8E13AF960000782587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6491D5E13AF8B7200782587 /* IPlanUtility.h */;
		name = "IPlanUtility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	B6491D8F13AF960000782587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6491D5E13AF8B7200782587 /* IPlanUtility.h */;
		name = "IPlanUtility.h: 19";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	B6491D9213AF9BAA00782587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6491D5E13AF8B7200782587 /* IPlanUtility.h */;
		name = "IPlanUtility.h: 19";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	B6491D9313AF9BAA00782587 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSNumber *', expected 'struct NSString *' when passing argument 3 of 'initWithName:WithSlots:WithFrequency:WithSelected:' from distinct Objective-C type";
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 257;
		rType = 1;
	};
	B6491D9413AF9BAA00782587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 312";
		rLen = 0;
		rLoc = 12941;
		rType = 0;
		vrLen = 2519;
		vrLoc = 9308;
	};
	B6491D9513AF9D6100782587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6491D5F13AF8B7200782587 /* IPlanUtility.m */;
		name = "IPlanUtility.m: 49";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 544;
		vrLoc = 298;
	};
	B6491D9613AF9D6100782587 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSNumber *', expected 'struct NSString *' when passing argument 3 of 'initWithName:WithSlots:WithFrequency:WithSelected:' from distinct Objective-C type";
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 257;
		rType = 1;
	};
	B6491D9713AF9D6100782587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 313";
		rLen = 0;
		rLoc = 13044;
		rType = 0;
		vrLen = 1192;
		vrLoc = 9266;
	};
	B6491D9A13AF9D6A00782587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 313";
		rLen = 0;
		rLoc = 13044;
		rType = 0;
		vrLen = 2236;
		vrLoc = 8651;
	};
	B6491D9B13AF9D6A00782587 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'end'";
		fRef = B6491D5E13AF8B7200782587 /* IPlanUtility.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	B6491D9C13AF9D6A00782587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6491D5E13AF8B7200782587 /* IPlanUtility.h */;
		name = "IPlanUtility.h: 19";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	B6491D9F13AF9D7900782587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6491D5E13AF8B7200782587 /* IPlanUtility.h */;
		name = "IPlanUtility.h: 20";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	B6491DA813AF9E0300782587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6491D5E13AF8B7200782587 /* IPlanUtility.h */;
		name = "IPlanUtility.h: 20";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	B6491DA913AF9E0300782587 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSNumber *', expected 'struct NSString *' when passing argument 3 of 'initWithName:WithSlots:WithFrequency:WithSelected:' from distinct Objective-C type";
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 258;
		rType = 1;
	};
	B6491DAA13AF9E0300782587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 259";
		rLen = 0;
		rLoc = 10287;
		rType = 0;
		vrLen = 1303;
		vrLoc = 9680;
	};
	B6491DAB13AF9E0400782587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6491D5E13AF8B7200782587 /* IPlanUtility.h */;
		name = "IPlanUtility.h: 20";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	B6491DC213AF9EBE00782587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EBA13ADE1F8003C229D /* ClassGroup.m */;
		name = "ClassGroup.m: 66";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 552;
		vrLoc = 191;
	};
	B6491DC313AF9EBE00782587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 255";
		rLen = 0;
		rLoc = 9916;
		rType = 0;
		vrLen = 1303;
		vrLoc = 9680;
	};
	B6491DC413AF9EBE00782587 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types initializing 'struct NSString *', expected 'struct NSNumber *'";
		fRef = B6ED0EC213ADE1F8003C229D /* Slot.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	B6491DC513AF9EBE00782587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EC213ADE1F8003C229D /* Slot.m */;
		name = "Slot.m: 21";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 641;
		vrLoc = 281;
	};
	B6491DC813AF9EBF00782587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6491D5E13AF8B7200782587 /* IPlanUtility.h */;
		name = "IPlanUtility.h: 20";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	B6491DC913AF9EBF00782587 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSNumber *', expected 'struct NSString *' when passing argument 1 of 'frequencyStringToNSNumber:' from distinct Objective-C type";
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 254;
		rType = 1;
	};
	B6491DCA13AF9EBF00782587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 255";
		rLen = 0;
		rLoc = 9916;
		rType = 0;
		vrLen = 2740;
		vrLoc = 9410;
	};
	B6491DE113AF9FAE00782587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 255";
		rLen = 0;
		rLoc = 9916;
		rType = 0;
		vrLen = 2740;
		vrLoc = 9410;
	};
	B6491DE213AF9FAE00782587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D3413AC663F00968E0A /* ConstantFile.h */;
		name = "ConstantFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	B6491DE313AF9FAE00782587 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/xuyecheng/Documents/ios/iPlan/Classes/Slot.m";
		fRef = B6ED0EC213ADE1F8003C229D /* Slot.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	B6491DE413AF9FAE00782587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EC213ADE1F8003C229D /* Slot.m */;
		name = "Slot.m: 59";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	B6491DE913AFA05F00782587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EC213ADE1F8003C229D /* Slot.m */;
		name = "Slot.m: 60";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	B6491DEC13AFA07000782587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EC213ADE1F8003C229D /* Slot.m */;
		name = "Slot.m: 60";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	B6491DF113AFA0A500782587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EC213ADE1F8003C229D /* Slot.m */;
		name = "Slot.m: 60";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	B6491E0413AFA0E600782587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EC213ADE1F8003C229D /* Slot.m */;
		name = "Slot.m: 60";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	B6491E0F13AFA17500782587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EC213ADE1F8003C229D /* Slot.m */;
		name = "Slot.m: 60";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	B6ED0D4413AC899A003C229D /* iPlan */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPlan;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B6ED0D5913AC899C003C229D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B6ED0D5A13AC899C003C229D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B6ED0D7013AC8BFB003C229D /* ModuleXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 611}}";
			sepNavSelRange = "{1497, 0}";
			sepNavVisRange = "{38, 597}";
		};
	};
	B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 3809}}";
			sepNavSelRange = "{9916, 0}";
			sepNavVisRange = "{9410, 1183}";
		};
	};
	B6ED0D8013AC9F02003C229D /* XMLFaculty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 333}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	B6ED0D8113AC9F02003C229D /* XMLFaculty.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 338}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	B6ED0D8313AC9F10003C229D /* XMLModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 585}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{379, 883}";
		};
	};
	B6ED0D8413AC9F10003C229D /* XMLModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	B6ED0D8613AC9F24003C229D /* XMLTimeTableSlot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 333}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	B6ED0D9313ACA533003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D5513AC6CE400968E0A /* ModuleClassType.m */;
		name = "ModuleClassType.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	B6ED0D9413ACA533003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D3413AC663F00968E0A /* ConstantFile.h */;
		name = "ConstantFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	B6ED0D9513ACA533003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D6313AC6ED700968E0A /* Module.h */;
		name = "Module.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	B6ED0D9713ACA533003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D2D13AC64A400968E0A /* Slot.h */;
		name = "Slot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	B6ED0D9813ACA533003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D8613AC9F24003C229D /* XMLTimeTableSlot.h */;
		name = "XMLTimeTableSlot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	B6ED0DA213ACA5C9003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D8013AC9F02003C229D /* XMLFaculty.h */;
		name = "XMLFaculty.h: 23";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	B6ED0DB813ACA62F003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7013AC8BFB003C229D /* ModuleXMLParser.h */;
		name = "ModuleXMLParser.h: 34";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1018;
		vrLoc = 125;
	};
	B6ED0DC013ACA656003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D8313AC9F10003C229D /* XMLModule.h */;
		name = "XMLModule.h: 45";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 883;
		vrLoc = 379;
	};
	B6ED0E4213ADD18B003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'modulesParser' undeclared (first use in this function)";
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	B6ED0E4D13ADD3CA003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 887;
		vrLoc = 408;
	};
	B6ED0E5613ADD3D1003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 804;
		vrLoc = 408;
	};
	B6ED0E6813ADD5C8003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSMutableArray' may not respond to '-alloc'";
		fRef = B6ED0D8113AC9F02003C229D /* XMLFaculty.m */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	B6ED0E6913ADD5C8003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D8113AC9F02003C229D /* XMLFaculty.m */;
		name = "XMLFaculty.m: 26";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	B6ED0E6B13ADD5CD003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 804;
		vrLoc = 408;
	};
	B6ED0E6C13ADD5CD003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D8113AC9F02003C229D /* XMLFaculty.m */;
		name = "XMLFaculty.m: 26";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	B6ED0E6D13ADD5CD003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7013AC8BFB003C229D /* ModuleXMLParser.h */;
		name = "ModuleXMLParser.h: 36";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 793;
		vrLoc = 125;
	};
	B6ED0E6E13ADD5CD003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7013AC8BFB003C229D /* ModuleXMLParser.h */;
		name = "ModuleXMLParser.h: 36";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 792;
		vrLoc = 125;
	};
	B6ED0E7713ADDAC5003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7013AC8BFB003C229D /* ModuleXMLParser.h */;
		name = "ModuleXMLParser.h: 36";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1383;
		vrLoc = 25;
	};
	B6ED0E7813ADDAC5003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPlanAppDelegate.h */;
		name = "iPlanAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	B6ED0E7913ADDAC5003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPlanViewController.h */;
		name = "iPlanViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	B6ED0E7A13ADDAC5003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPlanViewController.m */;
		name = "iPlanViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	B6ED0E7B13ADDAC5003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D3413AC663F00968E0A /* ConstantFile.h */;
		name = "ConstantFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	B6ED0E7C13ADDAC5003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D5513AC6CE400968E0A /* ModuleClassType.m */;
		name = "ModuleClassType.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 122;
	};
	B6ED0E7D13ADDAC5003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D6413AC6ED700968E0A /* Module.m */;
		name = "Module.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 963;
		vrLoc = 367;
	};
	B6ED0E7E13ADDAC5003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D5413AC6CE400968E0A /* ModuleClassType.h */;
		name = "ModuleClassType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	B6ED0E7F13ADDAC5003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D3E13AC677700968E0A /* ClassGroup.m */;
		name = "ClassGroup.m: 37";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1069;
		vrLoc = 191;
	};
	B6ED0E8013ADDAC5003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D3D13AC677700968E0A /* ClassGroup.h */;
		name = "ClassGroup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	B6ED0E8113ADDAC5003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D2D13AC64A400968E0A /* Slot.h */;
		name = "Slot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	B6ED0E8213ADDAC5003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D8413AC9F10003C229D /* XMLModule.m */;
		name = "XMLModule.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	B6ED0E8313ADDAC5003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D8213AC7A8F00968E0A /* TimeTable.m */;
		name = "TimeTable.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	B6ED0E8413ADDAC5003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D8113AC7A8F00968E0A /* TimeTable.h */;
		name = "TimeTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	B6ED0E8513ADDAC5003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D6313AC6ED700968E0A /* Module.h */;
		name = "Module.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	B6ED0E8613ADDAC5003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ModuleXMLParser' may not respond to '-modulesParser'";
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		rLen = 1;
		rLoc = 210;
		rType = 1;
	};
	B6ED0E8713ADDAC5003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 211";
		rLen = 0;
		rLoc = 7053;
		rType = 0;
		vrLen = 1035;
		vrLoc = 6083;
	};
	B6ED0E8A13ADDAD8003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 216";
		rLen = 0;
		rLoc = 7111;
		rType = 0;
		vrLen = 1028;
		vrLoc = 6083;
	};
	B6ED0E8D13ADDBAF003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 216";
		rLen = 0;
		rLoc = 7116;
		rType = 0;
		vrLen = 1167;
		vrLoc = 5941;
	};
	B6ED0E9013ADDBB8003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 216";
		rLen = 0;
		rLoc = 7111;
		rType = 0;
		vrLen = 1229;
		vrLoc = 5805;
	};
	B6ED0E9113ADDBBB003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D8113AC9F02003C229D /* XMLFaculty.m */;
		name = "XMLFaculty.m: 26";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	B6ED0E9213ADDBBB003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ModuleXMLParser' may not respond to '-modulesParser'";
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		rLen = 1;
		rLoc = 210;
		rType = 1;
	};
	B6ED0E9313ADDBBB003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 216";
		rLen = 0;
		rLoc = 7111;
		rType = 0;
		vrLen = 497;
		vrLoc = 6585;
	};
	B6ED0E9513ADDBCE003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 216";
		rLen = 0;
		rLoc = 7111;
		rType = 0;
		vrLen = 1229;
		vrLoc = 5805;
	};
	B6ED0E9813ADDBFA003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 216";
		rLen = 0;
		rLoc = 7111;
		rType = 0;
		vrLen = 1229;
		vrLoc = 5805;
	};
	B6ED0E9913ADDBFA003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D6313AC6ED700968E0A /* Module.h */;
		name = "Module.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	B6ED0E9A13ADDBFA003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D6413AC6ED700968E0A /* Module.m */;
		name = "Module.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 962;
		vrLoc = 367;
	};
	B6ED0E9B13ADDBFA003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D6413AC6ED700968E0A /* Module.m */;
		name = "Module.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1175;
		vrLoc = 557;
	};
	B6ED0EA013ADDC2E003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 21";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	B6ED0EA113ADDC2E003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D6313AC6ED700968E0A /* Module.h */;
		name = "Module.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	B6ED0EA213ADDC2E003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D6413AC6ED700968E0A /* Module.m */;
		name = "Module.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1175;
		vrLoc = 557;
	};
	B6ED0EA313ADDC2E003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D6413AC6ED700968E0A /* Module.m */;
		name = "Module.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	B6ED0EA413ADDC95003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D6413AC6ED700968E0A /* Module.m */;
		name = "Module.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	B6ED0EA513ADDC98003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting types for '-(void)initWithURLStringAndParse:(NSString *)URLString'";
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	B6ED0EA613ADDC98003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 214";
		rLen = 0;
		rLoc = 7024;
		rType = 0;
		vrLen = 514;
		vrLoc = 76;
	};
	B6ED0EA713ADDCA2003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D6413AC6ED700968E0A /* Module.m */;
		name = "Module.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	B6ED0EAA13ADE015003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D6413AC6ED700968E0A /* Module.m */;
		name = "Module.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	B6ED0EAB13ADE035003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D6413AC6ED700968E0A /* Module.m */;
		name = "Module.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	B6ED0EAC13ADE035003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'XMLModule'";
		fRef = B6ED0D7013AC8BFB003C229D /* ModuleXMLParser.h */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	B6ED0EAD13ADE035003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7013AC8BFB003C229D /* ModuleXMLParser.h */;
		name = "ModuleXMLParser.h: 24";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 1444;
		vrLoc = 25;
	};
	B6ED0EB013ADE04C003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7013AC8BFB003C229D /* ModuleXMLParser.h */;
		name = "ModuleXMLParser.h: 47";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1454;
		vrLoc = 38;
	};
	B6ED0EB313ADE058003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7013AC8BFB003C229D /* ModuleXMLParser.h */;
		name = "ModuleXMLParser.h: 47";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1454;
		vrLoc = 38;
	};
	B6ED0EB413ADE06F003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7013AC8BFB003C229D /* ModuleXMLParser.h */;
		name = "ModuleXMLParser.h: 47";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1454;
		vrLoc = 38;
	};
	B6ED0EB513ADE19D003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7013AC8BFB003C229D /* ModuleXMLParser.h */;
		name = "ModuleXMLParser.h: 47";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1065;
		vrLoc = 426;
	};
	B6ED0EB613ADE19D003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'faculties' found in the interface";
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	B6ED0EB713ADE19D003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 212";
		rLen = 0;
		rLoc = 7025;
		rType = 0;
		vrLen = 832;
		vrLoc = 574;
	};
	B6ED0EB813ADE1AB003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7013AC8BFB003C229D /* ModuleXMLParser.h */;
		name = "ModuleXMLParser.h: 47";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 597;
		vrLoc = 38;
	};
	B6ED0EB913ADE1F8003C229D /* ClassGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 530}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	B6ED0EBA13ADE1F8003C229D /* ClassGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 858}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRange = "{191, 552}";
		};
	};
	B6ED0EBB13ADE1F8003C229D /* ModelLogic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 303}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	B6ED0EBD13ADE1F8003C229D /* Module.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{68, 1500}";
		};
	};
	B6ED0EBF13ADE1F8003C229D /* ModuleClassType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	B6ED0EC013ADE1F8003C229D /* ModuleClassType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	B6ED0EC113ADE1F8003C229D /* Slot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	B6ED0EC213ADE1F8003C229D /* Slot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 884}}";
			sepNavSelRange = "{1507, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
	B6ED0EC413ADE1F8003C229D /* TimeTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2327}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	B6ED0EE013ADE9EB003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7013AC8BFB003C229D /* ModuleXMLParser.h */;
		name = "ModuleXMLParser.h: 47";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 597;
		vrLoc = 38;
	};
	B6ED0EE113ADE9EB003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EBB13ADE1F8003C229D /* ModelLogic.h */;
		name = "ModelLogic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	B6ED0EE213ADE9EB003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EBD13ADE1F8003C229D /* Module.h */;
		name = "Module.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1455;
		vrLoc = 113;
	};
	B6ED0EE313ADE9EB003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EBF13ADE1F8003C229D /* ModuleClassType.h */;
		name = "ModuleClassType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	B6ED0EE413ADE9EB003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EBA13ADE1F8003C229D /* ClassGroup.m */;
		name = "ClassGroup.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	B6ED0EE513ADE9EB003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EC213ADE1F8003C229D /* Slot.m */;
		name = "Slot.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	B6ED0EE613ADE9EB003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EC113ADE1F8003C229D /* Slot.h */;
		name = "Slot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	B6ED0EE713ADE9EB003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EB913ADE1F8003C229D /* ClassGroup.h */;
		name = "ClassGroup.h: 24";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	B6ED0EE813ADE9EB003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EB913ADE1F8003C229D /* ClassGroup.h */;
		name = "ClassGroup.h: 24";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	B6ED0EE913ADEA5D003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EB913ADE1F8003C229D /* ClassGroup.h */;
		name = "ClassGroup.h: 24";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	B6ED0EEA13ADEA5D003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EBD13ADE1F8003C229D /* Module.h */;
		name = "Module.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1500;
		vrLoc = 68;
	};
	B6ED0EEB13ADEA98003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EBD13ADE1F8003C229D /* Module.h */;
		name = "Module.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1500;
		vrLoc = 68;
	};
	B6ED0EEC13ADEAEB003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EBD13ADE1F8003C229D /* Module.h */;
		name = "Module.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1500;
		vrLoc = 68;
	};
	B6ED0EED13ADEAEB003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EC113ADE1F8003C229D /* Slot.h */;
		name = "Slot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	B6ED0EF013ADFD20003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EC113ADE1F8003C229D /* Slot.h */;
		name = "Slot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	B6ED0EF113ADFD20003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'slots' undeclared (first use in this function)";
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		rLen = 1;
		rLoc = 211;
		rType = 1;
	};
	B6ED0EF213ADFD20003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 212";
		rLen = 0;
		rLoc = 7829;
		rType = 0;
		vrLen = 1649;
		vrLoc = 6686;
	};
	B6ED0EF513ADFD70003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 237";
		rLen = 0;
		rLoc = 8400;
		rType = 0;
		vrLen = 1777;
		vrLoc = 6532;
	};
	B6ED0EF813ADFDC1003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 237";
		rLen = 0;
		rLoc = 8404;
		rType = 0;
		vrLen = 1781;
		vrLoc = 6532;
	};
	B6ED0EFB13ADFF5B003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 241";
		rLen = 0;
		rLoc = 8506;
		rType = 0;
		vrLen = 1869;
		vrLoc = 6534;
	};
	B6ED0EFC13ADFFFE003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 243";
		rLen = 0;
		rLoc = 8644;
		rType = 0;
		vrLen = 1952;
		vrLoc = 6534;
	};
	B6ED0EFF13AE0188003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 250";
		rLen = 0;
		rLoc = 8902;
		rType = 0;
		vrLen = 1995;
		vrLoc = 6534;
	};
	B6ED0F0013AE01F9003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 252";
		rLen = 0;
		rLoc = 9013;
		rType = 0;
		vrLen = 2057;
		vrLoc = 6534;
	};
	B6ED0F0113AE026C003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 253";
		rLen = 0;
		rLoc = 9108;
		rType = 0;
		vrLen = 2110;
		vrLoc = 6534;
	};
	B6ED0F0213AE028C003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 253";
		rLen = 0;
		rLoc = 9097;
		rType = 0;
		vrLen = 2099;
		vrLoc = 6534;
	};
	B6ED0F0513AE032E003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 256";
		rLen = 0;
		rLoc = 9372;
		rType = 0;
		vrLen = 2298;
		vrLoc = 6534;
	};
	B6ED0F0813AE033F003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 256";
		rLen = 0;
		rLoc = 9379;
		rType = 0;
		vrLen = 2305;
		vrLoc = 6534;
	};
	B6ED0F0B13AE03D2003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 256";
		rLen = 0;
		rLoc = 9380;
		rType = 0;
		vrLen = 2287;
		vrLoc = 6534;
	};
	B6ED0F0C13AE0456003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 259";
		rLen = 0;
		rLoc = 9565;
		rType = 0;
		vrLen = 2246;
		vrLoc = 6534;
	};
	B6ED0F0D13AE053B003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 277";
		rLen = 0;
		rLoc = 10779;
		rType = 0;
		vrLen = 2246;
		vrLoc = 6534;
	};
	B6ED0F1013AE3A94003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 301";
		rLen = 0;
		rLoc = 12394;
		rType = 0;
		vrLen = 2239;
		vrLoc = 6534;
	};
	B6ED0F1313AE3AA4003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 301";
		rLen = 0;
		rLoc = 12394;
		rType = 0;
		vrLen = 2239;
		vrLoc = 6534;
	};
	B6ED0F1613AE3ACD003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 301";
		rLen = 0;
		rLoc = 12394;
		rType = 0;
		vrLen = 2239;
		vrLoc = 6534;
	};
	B6ED0F1913AE3AF7003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 301";
		rLen = 0;
		rLoc = 12394;
		rType = 0;
		vrLen = 2197;
		vrLoc = 6534;
	};
	B6ED0F1C13AE3B26003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 301";
		rLen = 0;
		rLoc = 12394;
		rType = 0;
		vrLen = 2237;
		vrLoc = 6534;
	};
	B6ED0F1D13AE3C4B003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 301";
		rLen = 0;
		rLoc = 12394;
		rType = 0;
		vrLen = 2237;
		vrLoc = 6534;
	};
	B6ED0F2013AE3C7D003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 301";
		rLen = 0;
		rLoc = 12394;
		rType = 0;
		vrLen = 2237;
		vrLoc = 6534;
	};
	B6ED0F2313AE3CA0003C229D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 300";
		rLen = 0;
		rLoc = 12394;
		rType = 0;
		vrLen = 2227;
		vrLoc = 6534;
	};
}
