// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iPlanAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	1D3623250D0F684500981E51 /* iPlanAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1040}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{188, 1435}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPlan */ = {
		activeExec = 0;
		executables = (
			432E401D13AF89C4009D935D /* iPlan */,
		);
	};
	1E944D3413AC663F00968E0A /* ConstantFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* iPlanViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iPlanViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 432E401D13AF89C4009D935D /* iPlan */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPlan */;
		codeSenseManager = 432E403013AF89E5009D935D /* Code sense */;
		executables = (
			432E401D13AF89C4009D935D /* iPlan */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					795,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330271172;
			PBXWorkspaceStateSaveDate = 330271172;
		};
		perUserProjectItems = {
			432E403513AF9012009D935D /* PBXTextBookmark */ = 432E403513AF9012009D935D /* PBXTextBookmark */;
			432E403613AF9012009D935D /* PBXTextBookmark */ = 432E403613AF9012009D935D /* PBXTextBookmark */;
			432E403713AF9012009D935D /* PBXTextBookmark */ = 432E403713AF9012009D935D /* PBXTextBookmark */;
			432E403813AF9012009D935D /* PBXTextBookmark */ = 432E403813AF9012009D935D /* PBXTextBookmark */;
			432E403913AF9012009D935D /* PBXTextBookmark */ = 432E403913AF9012009D935D /* PBXTextBookmark */;
			432E403A13AF9012009D935D /* PBXTextBookmark */ = 432E403A13AF9012009D935D /* PBXTextBookmark */;
			432E403B13AF9012009D935D /* PBXTextBookmark */ = 432E403B13AF9012009D935D /* PBXTextBookmark */;
			432E403C13AF9012009D935D /* PBXTextBookmark */ = 432E403C13AF9012009D935D /* PBXTextBookmark */;
			432E403D13AF9012009D935D /* PBXTextBookmark */ = 432E403D13AF9012009D935D /* PBXTextBookmark */;
			432E403E13AF9012009D935D /* PBXTextBookmark */ = 432E403E13AF9012009D935D /* PBXTextBookmark */;
			432E403F13AF9012009D935D /* PBXTextBookmark */ = 432E403F13AF9012009D935D /* PBXTextBookmark */;
			432E404013AF9012009D935D /* PBXTextBookmark */ = 432E404013AF9012009D935D /* PBXTextBookmark */;
			432E404113AF9012009D935D /* PBXTextBookmark */ = 432E404113AF9012009D935D /* PBXTextBookmark */;
			432E404E13AF945B009D935D /* PBXTextBookmark */ = 432E404E13AF945B009D935D /* PBXTextBookmark */;
			432E404F13AF945B009D935D /* PBXTextBookmark */ = 432E404F13AF945B009D935D /* PBXTextBookmark */;
			432E405013AF945B009D935D /* PBXTextBookmark */ = 432E405013AF945B009D935D /* PBXTextBookmark */;
			432E405113AF945B009D935D /* PBXTextBookmark */ = 432E405113AF945B009D935D /* PBXTextBookmark */;
			432E405213AF945B009D935D /* PBXTextBookmark */ = 432E405213AF945B009D935D /* PBXTextBookmark */;
			432E405313AF945B009D935D /* PBXTextBookmark */ = 432E405313AF945B009D935D /* PBXTextBookmark */;
			432E405413AF945B009D935D /* PBXTextBookmark */ = 432E405413AF945B009D935D /* PBXTextBookmark */;
			432E405513AF945B009D935D /* PBXTextBookmark */ = 432E405513AF945B009D935D /* PBXTextBookmark */;
			432E405613AF945B009D935D /* PBXTextBookmark */ = 432E405613AF945B009D935D /* PBXTextBookmark */;
			432E405713AF945B009D935D /* PBXTextBookmark */ = 432E405713AF945B009D935D /* PBXTextBookmark */;
			432E405813AF945B009D935D /* PBXTextBookmark */ = 432E405813AF945B009D935D /* PBXTextBookmark */;
			432E405913AF945B009D935D /* PBXTextBookmark */ = 432E405913AF945B009D935D /* PBXTextBookmark */;
			432E405E13AFA15D009D935D /* XCBuildMessageTextBookmark */ = 432E405E13AFA15D009D935D /* XCBuildMessageTextBookmark */;
			432E405F13AFA15D009D935D /* PBXTextBookmark */ = 432E405F13AFA15D009D935D /* PBXTextBookmark */;
			432E406413AFA1A8009D935D /* PBXTextBookmark */ = 432E406413AFA1A8009D935D /* PBXTextBookmark */;
			432E406513AFA1A8009D935D /* PBXTextBookmark */ = 432E406513AFA1A8009D935D /* PBXTextBookmark */;
			432E406613AFA1A8009D935D /* PBXTextBookmark */ = 432E406613AFA1A8009D935D /* PBXTextBookmark */;
			432E406713AFA1A8009D935D /* PBXTextBookmark */ = 432E406713AFA1A8009D935D /* PBXTextBookmark */;
			432E406813AFA1A8009D935D /* PBXTextBookmark */ = 432E406813AFA1A8009D935D /* PBXTextBookmark */;
			432E406913AFA1A8009D935D /* PBXTextBookmark */ = 432E406913AFA1A8009D935D /* PBXTextBookmark */;
			432E406A13AFA1A8009D935D /* PBXTextBookmark */ = 432E406A13AFA1A8009D935D /* PBXTextBookmark */;
			432E406B13AFA1A8009D935D /* PBXTextBookmark */ = 432E406B13AFA1A8009D935D /* PBXTextBookmark */;
			432E406C13AFA1A8009D935D /* PBXTextBookmark */ = 432E406C13AFA1A8009D935D /* PBXTextBookmark */;
			432E406D13AFA1A8009D935D /* PBXTextBookmark */ = 432E406D13AFA1A8009D935D /* PBXTextBookmark */;
			432E406E13AFA1A8009D935D /* PBXTextBookmark */ = 432E406E13AFA1A8009D935D /* PBXTextBookmark */;
			432E406F13AFA1A8009D935D /* PBXTextBookmark */ = 432E406F13AFA1A8009D935D /* PBXTextBookmark */;
			432E407013AFA1A8009D935D /* PBXTextBookmark */ = 432E407013AFA1A8009D935D /* PBXTextBookmark */;
			432E407113AFA1D2009D935D /* PBXTextBookmark */ = 432E407113AFA1D2009D935D /* PBXTextBookmark */;
			432E407213AFA1D2009D935D /* XCBuildMessageTextBookmark */ = 432E407213AFA1D2009D935D /* XCBuildMessageTextBookmark */;
			432E407313AFA1D2009D935D /* PBXTextBookmark */ = 432E407313AFA1D2009D935D /* PBXTextBookmark */;
			432E407413AFA1D4009D935D /* PBXTextBookmark */ = 432E407413AFA1D4009D935D /* PBXTextBookmark */;
			432E407513AFA1D4009D935D /* PBXTextBookmark */ = 432E407513AFA1D4009D935D /* PBXTextBookmark */;
			432E407613AFA1D4009D935D /* PBXTextBookmark */ = 432E407613AFA1D4009D935D /* PBXTextBookmark */;
			432E407713AFA1D4009D935D /* PBXTextBookmark */ = 432E407713AFA1D4009D935D /* PBXTextBookmark */;
			432E407813AFA1D4009D935D /* PBXTextBookmark */ = 432E407813AFA1D4009D935D /* PBXTextBookmark */;
			432E407913AFA1D4009D935D /* PBXTextBookmark */ = 432E407913AFA1D4009D935D /* PBXTextBookmark */;
			432E407A13AFA1D4009D935D /* PBXTextBookmark */ = 432E407A13AFA1D4009D935D /* PBXTextBookmark */;
			432E407B13AFA1D4009D935D /* PBXTextBookmark */ = 432E407B13AFA1D4009D935D /* PBXTextBookmark */;
		};
		sourceControlManager = 432E402F13AF89E5009D935D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 293}}";
			sepNavSelRange = "{139, 205}";
			sepNavVisRange = "{0, 344}";
		};
	};
	432E401D13AF89C4009D935D /* iPlan */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPlan;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	432E402F13AF89E5009D935D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	432E403013AF89E5009D935D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	432E403513AF9012009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPlanViewController.m */;
		name = "iPlanViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	432E403613AF9012009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPlanViewController.h */;
		name = "iPlanViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	432E403713AF9012009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 205;
		rLoc = 139;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	432E403813AF9012009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPlanAppDelegate.m */;
		name = "iPlanAppDelegate.m: 27";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 996;
		vrLoc = 273;
	};
	432E403913AF9012009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPlanAppDelegate.h */;
		name = "iPlanAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	432E403A13AF9012009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EB913ADE1F8003C229D /* ClassGroup.h */;
		name = "ClassGroup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	432E403B13AF9012009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EBA13ADE1F8003C229D /* ClassGroup.m */;
		name = "ClassGroup.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 506;
	};
	432E403C13AF9012009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	432E403D13AF9012009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7013AC8BFB003C229D /* ModuleXMLParser.h */;
		name = "ModuleXMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	432E403E13AF9012009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EC213ADE1F8003C229D /* Slot.m */;
		name = "Slot.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	432E403F13AF9012009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EC313ADE1F8003C229D /* TimeTable.h */;
		name = "TimeTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	432E404013AF9012009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EC413ADE1F8003C229D /* TimeTable.m */;
		name = "TimeTable.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	432E404113AF9012009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EC413ADE1F8003C229D /* TimeTable.m */;
		name = "TimeTable.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 858;
		vrLoc = 1238;
	};
	432E404E13AF945B009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D3413AC663F00968E0A /* ConstantFile.h */;
		name = "ConstantFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	432E404F13AF945B009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EB913ADE1F8003C229D /* ClassGroup.h */;
		name = "ClassGroup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	432E405013AF945B009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EC113ADE1F8003C229D /* Slot.h */;
		name = "Slot.h: 21";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	432E405113AF945B009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPlanViewController.m */;
		name = "iPlanViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	432E405213AF945B009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPlanViewController.h */;
		name = "iPlanViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	432E405313AF945B009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPlanAppDelegate.m */;
		name = "iPlanAppDelegate.m: 27";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 1435;
		vrLoc = 188;
	};
	432E405413AF945B009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPlanAppDelegate.h */;
		name = "iPlanAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	432E405513AF945B009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */;
		name = "ModuleXMLParser.m: 19";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1873;
		vrLoc = 10521;
	};
	432E405613AF945B009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0D7013AC8BFB003C229D /* ModuleXMLParser.h */;
		name = "ModuleXMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1331;
		vrLoc = 124;
	};
	432E405713AF945B009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EC313ADE1F8003C229D /* TimeTable.h */;
		name = "TimeTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	432E405813AF945B009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EC413ADE1F8003C229D /* TimeTable.m */;
		name = "TimeTable.m: 21";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	432E405913AF945B009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EC413ADE1F8003C229D /* TimeTable.m */;
		name = "TimeTable.m: 33";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	432E405E13AFA15D009D935D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Object cannot be set - either readonly property or no setter found";
		fRef = B6ED0EBA13ADE1F8003C229D /* ClassGroup.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	432E405F13AFA15D009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EBA13ADE1F8003C229D /* ClassGroup.m */;
		name = "ClassGroup.m: 23";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 358;
		vrLoc = 256;
	};
	432E406413AFA1A8009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EC413ADE1F8003C229D /* TimeTable.m */;
		name = "TimeTable.m: 88";
		rLen = 0;
		rLoc = 1898;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	432E406513AFA1A8009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EC313ADE1F8003C229D /* TimeTable.h */;
		name = "TimeTable.h: 17";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	432E406613AFA1A8009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EC213ADE1F8003C229D /* Slot.m */;
		name = "Slot.m: 30";
		rLen = 9;
		rLoc = 635;
		rType = 0;
		vrLen = 1095;
		vrLoc = 191;
	};
	432E406713AFA1A8009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EC113ADE1F8003C229D /* Slot.h */;
		name = "Slot.h: 21";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	432E406813AFA1A8009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EC013ADE1F8003C229D /* ModuleClassType.m */;
		name = "ModuleClassType.m: 22";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 667;
		vrLoc = 155;
	};
	432E406913AFA1A8009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EBF13ADE1F8003C229D /* ModuleClassType.h */;
		name = "ModuleClassType.h: 17";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	432E406A13AFA1A8009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EBE13ADE1F8003C229D /* Module.m */;
		name = "Module.m: 46";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 914;
		vrLoc = 457;
	};
	432E406B13AFA1A8009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EBD13ADE1F8003C229D /* Module.h */;
		name = "Module.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1451;
		vrLoc = 117;
	};
	432E406C13AFA1A8009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EBC13ADE1F8003C229D /* ModelLogic.m */;
		name = "ModelLogic.m: 26";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	432E406D13AFA1A8009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EBB13ADE1F8003C229D /* ModelLogic.h */;
		name = "ModelLogic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	432E406E13AFA1A8009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EBA13ADE1F8003C229D /* ClassGroup.m */;
		name = "ClassGroup.m: 23";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	432E406F13AFA1A8009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EB913ADE1F8003C229D /* ClassGroup.h */;
		name = "ClassGroup.h: 18";
		rLen = 8;
		rLoc = 346;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	432E407013AFA1A8009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EB913ADE1F8003C229D /* ClassGroup.h */;
		name = "ClassGroup.h: 18";
		rLen = 8;
		rLoc = 346;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	432E407113AFA1D2009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EBA13ADE1F8003C229D /* ClassGroup.m */;
		name = "ClassGroup.m: 23";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 338;
		vrLoc = 256;
	};
	432E407213AFA1D2009D935D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Slot' may not respond to '-initWithVenue:WithDay:WithStartTime:WithEndTime:'";
		fRef = B6ED0EC213ADE1F8003C229D /* Slot.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	432E407313AFA1D2009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EC213ADE1F8003C229D /* Slot.m */;
		name = "Slot.m: 46";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 493;
		vrLoc = 812;
	};
	432E407413AFA1D4009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E944D3413AC663F00968E0A /* ConstantFile.h */;
		name = "ConstantFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	432E407513AFA1D4009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EB913ADE1F8003C229D /* ClassGroup.h */;
		name = "ClassGroup.h: 18";
		rLen = 8;
		rLoc = 346;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	432E407613AFA1D4009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EBA13ADE1F8003C229D /* ClassGroup.m */;
		name = "ClassGroup.m: 23";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	432E407713AFA1D4009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EBB13ADE1F8003C229D /* ModelLogic.h */;
		name = "ModelLogic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	432E407813AFA1D4009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EBC13ADE1F8003C229D /* ModelLogic.m */;
		name = "ModelLogic.m: 26";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	432E407913AFA1D4009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EBD13ADE1F8003C229D /* Module.h */;
		name = "Module.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1451;
		vrLoc = 117;
	};
	432E407A13AFA1D4009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EBE13ADE1F8003C229D /* Module.m */;
		name = "Module.m: 46";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 873;
		vrLoc = 457;
	};
	432E407B13AFA1D4009D935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6ED0EC213ADE1F8003C229D /* Slot.m */;
		name = "Slot.m: 46";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1095;
		vrLoc = 191;
	};
	B6ED0D7013AC8BFB003C229D /* ModuleXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{124, 1331}";
		};
	};
	B6ED0D7113AC8BFB003C229D /* ModuleXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 3900}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{10521, 1873}";
		};
	};
	B6ED0EB913ADE1F8003C229D /* ClassGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 490}}";
			sepNavSelRange = "{346, 8}";
			sepNavVisRange = "{0, 567}";
		};
	};
	B6ED0EBA13ADE1F8003C229D /* ClassGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 845}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{256, 338}";
		};
	};
	B6ED0EBB13ADE1F8003C229D /* ModelLogic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	B6ED0EBC13ADE1F8003C229D /* ModelLogic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 689}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	B6ED0EBD13ADE1F8003C229D /* Module.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{117, 1451}";
		};
	};
	B6ED0EBE13ADE1F8003C229D /* Module.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 1807}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRange = "{457, 873}";
		};
	};
	B6ED0EBF13ADE1F8003C229D /* ModuleClassType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 490}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	B6ED0EC013ADE1F8003C229D /* ModuleClassType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 637}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{155, 667}";
		};
	};
	B6ED0EC113ADE1F8003C229D /* Slot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 490}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	B6ED0EC213ADE1F8003C229D /* Slot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 754}}";
			sepNavSelRange = "{1099, 0}";
			sepNavVisRange = "{191, 1095}";
		};
	};
	B6ED0EC313ADE1F8003C229D /* TimeTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 490}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	B6ED0EC413ADE1F8003C229D /* TimeTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 2171}}";
			sepNavSelRange = "{1898, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
}
